<!DOCTYPE html>
<html style="overflow: hidden;">
<head>
	<meta http-equiv="refresh" content="4;url=index.html">
	<title>Hello</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #000;
		}
		.fly {
			list-style: none;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
		.fly li{
			display: inline-block;
			margin-left: 50px;
			font-family: Open sans,Arial;
			font-weight: 300;
			font-size: 4em;
			color: #fff;
			opacity: 1;
			transition: all 2.5s ease;
		}
		.fly li:last-child{
			margin-right: 0;
		}
		.fly.hidden li{
			opacity: 1;
		}
		.fly.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
		.fly.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
		.fly.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
		.fly.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
		.fly.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
		.fly.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px); }
		.fly.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }
	</style>
</head>
<body>
	<ul class="fly hidden">
		<li>W</li>
		<li>E</li>
		<li>L</li>
		<li>C</li>
		<li>O</li>
		<li>M</li>
		<li>E</li>
	</ul>

	<script src="jquery.js"></script>
	<script type="text/javascript">
		$(function() {
			setTimeout(function() {
				$('.fly').removeClass('hidden');
			}, 100);
		})()
	</script>
</body>
</html>